# petclinic

./: README.md  pom.xml
petclinicdata/: pom.xml
petclinicdata/src/main/java/com/example/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinicdata/src/main/java/com/example/petclinic/services/: CreudService.java  CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java
petclinicdata/src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
petclinicweb/: pom.xml
petclinicweb/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
petclinicweb/src/main/java/com/example/petclinic/controllers/: IndexController.java  OwnersController.java  VetsController.java
petclinicweb/src/main/resources/templates/: index.html
petclinicweb/src/main/resources/templates/owners/: index.html
petclinicweb/src/main/resources/templates/vets/: index.html
src/main/java/com/example/petclinic/model/: Pet.java  PetType.java  Vet.java
